.grid-container-column {
  position: relative;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: $grid-width;
  align-items: center;
  justify-items: center;
  margin: 0 auto;

  @include respond(phone) {
    gap: 1.5rem;
  }
}

.col-1-of-2 {
  margin: 0 2rem;
  height: 100%;
}

.col-1-of-3 {
  margin: 0 2rem;
  width: 28rem;
}

.col-1-of-4 {
  margin: 0 2rem;
  height: 100%;
}

.grid-container-row {
  display: grid;
  gap: 6rem;
}

.grid-container-column-2-3 {
  position: relative;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: $grid-width;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

.popup__2-of-3 {
  grid-column: auto / span 2;
  margin-right: 2rem;
}

@media (max-width: 1100px) {
  .grid-container-column-2-3 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .popup__2-of-3 {
    grid-column: initial;
  }
}
